AWS_ACCESS_KEY_ID='AKIA3YPIC7TOD4FNCKD4'
AWS_SECRET_ACCESS_KEY='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'
redshift_host='default.808477457628.eu-central-1.redshift-serverless.amazonaws.com'
redshift_port='5439'
redshift_dbname='dev'
redshift_user='omesesan'
redshift_password='Deschide12.'

